{"flutter":{"platforms":{"android":{"default":{"projectId":"volami-dc111","appId":"1:234725381110:android:cf5f39f9de45d17615edd7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"volami-dc111","configurations":{"android":"1:234725381110:android:cf5f39f9de45d17615edd7","ios":"1:234725381110:ios:2758203b74abf0f815edd7"}}}}}}